# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.22
loaderVersion=0.13.3
# Mod Properties
modVersion=1.0.4-SNAPSHOT
mavenGroup=de.huebcraft
archivesBaseName=configlib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.46.6+1.18
fabricKotlinVersion=1.7.4+kotlin.1.6.21
