# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.22
loaderVersion=0.14.9
# Mod Properties
mavenGroup=de.huebcraft.mod-libs
archivesBaseName=configlib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.46.6+1.18
fabricKotlinVersion=1.8.4+kotlin.1.7.20
